let walls = [
  { x1: 0, y1: 203, x2: 32, y2: 203 },
  { x1: 0, y1: 332, x2: 32, y2: 332 },
  { x1: 32, y1: 332, x2: 42, y2: 332 },
  { x1: 32, y1: 392, x2: 319, y2: 392 },
  { x1: 353, y1: 332, x2: 512, y2: 332 },
  { x1: 353, y1: 392, x2: 512, y2: 392 },
  { x1: 32, y1: 137, x2: 0, y2: 137 },
  { x1: 32, y1: 73, x2: 512, y2: 73 },
  { x1: 33, y1: 0, x2: 512, y2: 0 },
  { x1: 33, y1: 137, x2: 31, y2: 0 },
  { x1: 33, y1: 203, x2: 33, y2: 342 },
  { x1: 319, y1: 332, x2: 319, y2: 392 },
  { x1: 352, y1: 332, x2: 352, y2: 392 },
  { x1: 353, y1: 392, x2: 512, y2: 392 },
  { x1: 32, y1: 332, x2: 319, y2: 332 },
  { x1: 480, y1: 0, x2: 480, y2: 554 },
  { x1: 125, y1: 332, x2: 125, y2: 554 },
  { x1: 125, y1: 525, x2: 554, y2: 525 },

];
